server.port=8086

spring.application.name=config-server

#eureka server configuration
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#config server configuration
spring.cloud.config.server.git.uri=https://github.com/saniyasingh503/microservice-configuration
spring.cloud.config.server.git.clone-on-start=true