server.port=8083

spring.application.name=api-gateway-service

management.endpoints.web.exposure.include=*

#eureka server configuration
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#microservices routing configuration
spring.cloud.gateway.routes[0].id=customer-management-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/customers/**

spring.cloud.gateway.routes[1].id=account-management-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/accounts/**
